#
#          .8.          8 8888          8 8888          .8.            d888888o.
#         .888.         8 8888          8 8888         .888.         .`8888:' `88.
#        :88888.        8 8888          8 8888        :88888.        8.`8888.   Y8
#       . `88888.       8 8888          8 8888       . `88888.       `8.`8888.
#      .8. `88888.      8 8888          8 8888      .8. `88888.       `8.`8888.
#     .8`8. `88888.     8 8888          8 8888     .8`8. `88888.       `8.`8888.
#    .8' `8. `88888.    8 8888          8 8888    .8' `8. `88888.       `8.`8888.
#   .8'   `8. `88888.   8 8888          8 8888   .8'   `8. `88888.  8b   `8.`8888.
#  .888888888. `88888.  8 8888          8 8888  .888888888. `88888. `8b.  ;8.`8888
# .8'       `8. `88888. 8 888888888888  8 8888 .8'       `8. `88888. `Y8888P ,88P'

alias cur='cd -P $HOME/Documents/code/curproj'
alias mkcur='ln -snf `pwd` $HOME/Documents/code/curproj'

# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"


# i <3 u cask
alias cask='brew cask'

#typos
alias brwe=brew

# be nice
alias please=sudo
alias hosts='sudo $EDITOR /etc/hosts'   # yes I occasionally 127.0.0.1 twitter.com ;)


# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# ls options: Use color even with piping to awk, F = put `/` after folders, h = byte unit suffixes, color
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
# alias ls='CLICOLOR_FORCE=1 ls -AFh ${colorflag}'
alias ls='ls -AF ${colorflag}'
alias l='ls -lha'
alias gls='gls -AF --color'

# List only directories
alias lsd='ls -l | grep "^d"'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# All the dig info
alias dig="dig +nocmd any +multiline +noall +answer"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"
alias cleanlogs="sudo rm -rf /private/var/log/asl/*.asl"

# Get projects total linecount
alias linecount="g ls-files | grep -v font | xargs wc -l"
alias glstats="git log --author=\"Yann Vanhalewyn\" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf \"added lines: %s, removed lines: %s, total lines: %s\n\", add, subs, loc }' -"
# Show paths in a readable manner
alias paths='echo $PATH | tr ":" "\n"'

# Undo a `git push`
alias undopush="git push -f origin HEAD^:master"

# Shortcuts
alias g="git"
alias ga="git add"
alias gaa="git add -A"
alias gs="git status"
alias gd="git diff"
alias gdc="git diff --cached"
alias gcb="git checkout develop"
alias gsha="git rev-parse HEAD"
alias gstl="git stash list"
alias gdorigin="git diff origin/master"
alias groot='[ ! -z `git rev-parse --show-cdup` ] && cd `git rev-parse --show-cdup || pwd`'
alias gvisit='open $(git config --get remote.origin.url | sed -E s#git@\(.+\):\(.+\)#http://www.\\1/\\2#)'
alias galiases="alias | grep -P \"(g|undopush)\w*='git\""
alias gdotf='open "http://www.github.com/yannvanhalewyn/dotfiles"'
alias v="nvim"
alias e="emacs"

# git flow
alias gf="git flow"
alias gff="git flow feature"
alias gffs="git flow feature start"
alias gfff="git flow feature finish"
alias gfco="git flow feature checkout"

# File size
alias fs="stat -f \"%z bytes\""

# Empty the Trash on all mounted volumes and the main HDD
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; rm -rfv ~/.Trash"

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
	alias "$method"="lwp-request -m '$method'"
done

# Make parent directories on demand
alias mkdir="mkdir -pv"

# Diff to colordiff
alias diff="mvimdiff"

# Run the local npm module binaries
alias npm-exec='PATH=$(npm bin):$PATH'
alias npml='npm ls --depth=0'
alias npmlg='npm ls -g --depth=0'

# Take me to my code/dotfiles folder
alias code='cd /Users/yannvanhalewyn/Documents/code'
alias dotf='cd ~/dotfiles'

# Tmux
alias ta='tmux attach'
alias ts='tmux new-session -s'
alias tl='tmux list-sessions'
alias tkss='tmux kill-session -t'
alias tksv='tmux kill-server'
alias tmn='tmuxinator'
alias tmnl='tmuxinator list'
alias tmne='tmuxinator edit'
alias tmnn='tmuxinator new'
alias tmnjs='tmuxinator start javascript-project'
alias tmnr='tmuxinator start rails'
alias tmnd='tmuxinator start dotfiles'


# Tmux pbcopy
alias tmcopy='reattach-to-user-namespace pbcopy'
alias tmpaste='reattach-to-user-namespace pbpaste'

# Brew
alias brews='brew list'
alias bubu="brew update && brew upgrade --all && brew cleanup"

# Mysql
alias mysqlstatus='mysqladmin -u root -p ping'

# Mongodb
alias mongol='mongod --fork --logpath /usr/local/var/log/mongod.log --dbpath /usr/local/var/mongodb/'
alias mongologs='tail -f /usr/local/var/log/mongod.log'

# Simple server
alias simserv='open "http://localhost:8000"; python -m SimpleHTTPServer'
alias phpserv='open "http://localhost:8000"; php -S localhost:8000'

# Download youtube mp3
alias yt2mp3='youtube-dl -f 141'

# Download a raw file with redirects
alias getfile='curl -LO'

# Readable tree
alias t='tree -L 2 --dirsfirst'
# Tree without gitignore
alias treegitignore="cat .gitignore | sed 's#/\$##' | tr '\n' '|' | xargs tree -I"

# timestamp
alias timestamp='date +%y-%m-%d_%Hh%Mm'

# Count lines in project
alias linecount='git ls-files | xargs wc -l'
alias linecountjs='git ls-files | egrep ".jsx?$" | xargs wc -l'
alias gulps="grep 'gulp.task(.*)' gulpfile.js | awk -F\' '{print $2}'"
