"                                                          .         .
"     ,o888888o.  `8.`888b           ,8'  8 8888          ,8.       ,8.          8 888888888o.      ,o888888o.
"    8888     `88. `8.`888b         ,8'   8 8888         ,888.     ,888.         8 8888    `88.    8888     `88.
" ,8 8888       `8. `8.`888b       ,8'    8 8888        .`8888.   .`8888.        8 8888     `88 ,8 8888       `8.
" 88 8888            `8.`888b     ,8'     8 8888       ,8.`8888. ,8.`8888.       8 8888     ,88 88 8888
" 88 8888             `8.`888b   ,8'      8 8888      ,8'8.`8888,8^8.`8888.      8 8888.   ,88' 88 8888
" 88 8888              `8.`888b ,8'       8 8888     ,8' `8.`8888' `8.`8888.     8 888888888P'  88 8888
" 88 8888   8888888     `8.`888b8'        8 8888    ,8'   `8.`88'   `8.`8888.    8 8888`8b      88 8888
" `8 8888       .8'      `8.`888'         8 8888   ,8'     `8.`'     `8.`8888.   8 8888 `8b.    `8 8888       .8'
"    8888     ,88'        `8.`8'          8 8888  ,8'       `8        `8.`8888.  8 8888   `8b.     8888     ,88'
"     `8888888P'           `8.`           8 8888 ,8'         `         `8.`8888. 8 8888     `88.    `8888888P'

set guifont=Liberation\ Mono\ for\ Powerline:h13
set antialias
" Remove right and left scrollbars
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

" Yank to system clipboard
:nnoremap <expr> y (v:register ==# '"' ? '"+' : '') . 'y'
:nnoremap <expr> yy (v:register ==# '"' ? '"+' : '') . 'yy'
:nnoremap <expr> Y (v:register ==# '"' ? '"+' : '') . 'Y'
:xnoremap <expr> y (v:register ==# '"' ? '"+' : '') . 'y'
:xnoremap <expr> Y (v:register ==# '"' ? '"+' : '') . 'Y'
