#
#     ,o888888o.       d888888o.  `8.`8888.      ,8'
#  . 8888     `88.   .`8888:' `88. `8.`8888.    ,8'
# ,8 8888       `8b  8.`8888.   Y8  `8.`8888.  ,8'
# 88 8888        `8b `8.`8888.       `8.`8888.,8'
# 88 8888         88  `8.`8888.       `8.`88888'
# 88 8888         88   `8.`8888.      .88.`8888.
# 88 8888        ,8P    `8.`8888.    .8'`8.`8888.
# `8 8888       ,8P 8b   `8.`8888.  .8'  `8.`8888.
#  ` 8888     ,88'  `8b.  ;8.`8888 .8'    `8.`8888.
#     `8888888P'     `Y8888P ,88P'.8'      `8.`8888.

# save to disk (not to iCloud) by default
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

# Show icons for hard drives, servers, and removable media on the desktop
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

# Finder: show path bar
defaults write com.apple.finder ShowPathbar -bool true

# Show the ~/Library folder
chflags nohidden ~/Library

# Don’t automatically rearrange Spaces based on most recent use
defaults write com.apple.dock mru-spaces -bool false

# Prevent Time Machine from prompting to use new hard drives as backup volume
defaults write com.apple.TimeMachine DoNotOfferNewDisksForBackup -bool true

# Blazingly fast key repeat
# defaults write NSGlobalDomain KeyRepeat -int 0
# defaults write NSGlobalDomain InitialKeyRepeat -int 12
