#                       .         .
# 8888888 8888888888   ,8.       ,8.       8 8888      88 `8.`8888.      ,8'
#       8 8888        ,888.     ,888.      8 8888      88  `8.`8888.    ,8'
#       8 8888       .`8888.   .`8888.     8 8888      88   `8.`8888.  ,8'
#       8 8888      ,8.`8888. ,8.`8888.    8 8888      88    `8.`8888.,8'
#       8 8888     ,8'8.`8888,8^8.`8888.   8 8888      88     `8.`88888'
#       8 8888    ,8' `8.`8888' `8.`8888.  8 8888      88     .88.`8888.
#       8 8888   ,8'   `8.`88'   `8.`8888. 8 8888      88    .8'`8.`8888.
#       8 8888  ,8'     `8.`'     `8.`8888.` 8888     ,8P   .8'  `8.`8888.
#       8 8888 ,8'       `8        `8.`8888. 8888   ,d8P   .8'    `8.`8888.
#       8 8888,8'         `         `8.`8888. `Y88888P'   .8'      `8.`8888.

set -g default-terminal "xterm-256color"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# remap prefix to Control + a
set-option -g prefix C-a
unbind C-b
unbind-key C-a

# Fast escape key
set -s escape-time 0

# quick pane cycling with ctrl-a
unbind ^A
bind ^A select-pane -t :.+

# move around panes like in vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Splits
unbind %
bind b split-window -h
unbind '"'
bind v split-window -v
bind left resize-pane -L 1
bind right resize-pane -R 1
bind down resize-pane -D 1
bind up resize-pane -U 1

# Kill window
bind X confirm kill-window
bind K confirm kill-server
bind D confirm kill-session

# mouse clicking on panes and scrolling
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on

# 1 based indexes for windows and panes
set -g base-index 1
set -g pane-base-index 1

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# STATUS BAR
set -g status-bg black
set -g status-justify left
set -g status-left-length 32
set -g status-right-length 150
# Toggle stastus bar
bind t set -g status

# POWERLINE
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238] #[fg=white,bg=colour238]#(basename `pwd`) #[fg=colour238,bg=colour0]'
set -g status-right '#[fg=colour238]#[fg=colour254,bg=colour238] #(~/.scripts/battery.sh)  %d %b %R #[fg=colour254,bg=colour238,nobold]#[fg=colour16,bg=colour254,bold] #h '
setw -g window-status-format "#[fg=black,bg=black]#[fg=white] #I: #W #[fg=black,bg=black]"
setw -g window-status-current-format "#[fg=black,bg=colour75]#[fg=white,bg=colour75] #I: #W #[fg=colour75,bg=black]"

# List all tmux color values
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# COPY MODE!
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# pane movement
bind-key g command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

# clear pane
#bind l send-keys -R; display "Cleared"

