snippet browsireactify "Gulp file with live rebundling and transforms to react" b
'use strict';

var watchify = require('watchify')
	, browserify = require('browserify')
	, reactify = require('reactify')
	, gulp = require('gulp')
	, source = require('vinyl-source-stream')

gulp.task('watchify', function() {
	var browserifyOpts = {
		entries: ['./src/app.js'],
		debug: true,
		cache: {}, packageCache: {}, fullPaths: true // Watchify
	};
	var b = watchify(browserify(browserifyOpts));
	b.transform(reactify);
	function bundle() {
		return b.bundle()
			.on('error', console.error)
			.pipe(source('bundle.js'))
			.pipe(gulp.dest('./public/js'))
	}
	bundle();
	b.on('update', bundle);
	b.on('log', console.log);
});
endsnippet
