snippet makecpp "A generic c++ makefile layout" b
# Compiler
CC = g++

# Flags
CFLAGS = -c -Wall -std=c++1y
LDLFLAGS =

# Directories
SRCDIR = src
OBJDIR = obj
BINDIR = bin

# Executables
EXEC = main
EXEC := $(addprefix $(BINDIR)/, $(EXEC))

# Sources
SOURCES := $(shell find $(SRCDIR) -name '*.cpp')
HEADERS := $(shell find $(SRCDIR) -name '*.hpp')
OBJECTS := $(SOURCES:$(SRCDIR)/%.cpp=$(OBJDIR)/%.o)

$(EXEC): $(OBJECTS)
	@[ -d $(BINDIR) ] || (mkdir $(BINDIR) && echo "made $(BINDIR) dir")
	$(CC) $(LDLFLAGS) $^ -o $@

$(OBJECTS): $(OBJDIR)/%.o: $(SRCDIR)/%.cpp $(HEADERS)
	@[ -d $(dir $@) ] || (mkdir -p $(dir $@) && echo "made dir $(dir $@)")
	$(CC) $(CFLAGS) $< -o $@

# Helpers
clean:
	rm -f $(EXEC) $(OBJECTS)

print_vars:
	@echo SOURCES = $(SOURCES)
	@echo OBJECTS = $(OBJECTS)
	@echo HEADERS = $(HEADERS)
	@echo EXEC = $(EXEC)

run: $(EXEC)
	@./$(EXEC)

.PHONY: clean test run print_vars
endsnippet


snippet makejava "A generic java makefile" b
# Compiler
JC = javac

# Directories
SRCDIR = src
CLSSDIR = classes

#FLAGS
JFLAGS = -g -deprecation -d $(CLSSDIR)

# Sources
SOURCES := $(shell find $(SRCDIR) -name '*.java')
OBJECTS := $(SOURCES:$(SRCDIR)/%.java=$(CLSSDIR)/%.class)

$(OBJECTS): $(SOURCES)
	@[ -d $(CLSSDIR) ] || mkdir $(CLSSDIR)
	$(JC) $(JFLAGS) $(SOURCES)

# Helpers
clean:
	rm -rf $(CLSSDIR)

print_vars:
	@echo SOURCES = $(SOURCES)
	@echo OBJECTS = $(OBJECTS)

run: $(OBJECTS)
	@java -cp $(CLSSDIR) vm.Test

PHONY: clean test run teststepped
endsnippet
