# Compiler
CC = g++

# Flags
CFLAGS = -c -Wall -std=c++11
LDLFLAGS =

# Directories
OBJDIR = obj/
BINDIR = bin/

# Executables
EXEC = main
EXEC := $(addprefix $(BINDIR), $(EXEC))

# Sources
SOURCES = $(wildcard *.cpp)
HEADERS = $(wildcard *.h)
OBJECTS = $(notdir $(SOURCES:.cpp=.o))
OBJECTS := $(addprefix $(OBJDIR), $(OBJECTS))

$(EXEC): $(OBJECTS)
	@[[ -d $(BINDIR) ]] || mkdir $(BINDIR)
	$(CC) $(LDLFLAGS) $(OBJECTS) -o $@

$(OBJECTS): $(OBJDIR)%.o: $(SRCDIR)%.cpp $(HEADERS)
	@[[ -d $(OBJDIR) ]] || mkdir $(OBJDIR)
	$(CC) $(CFLAGS) $< -o $@

.PHONY: clean test run teststepped
clean:
	rm -f $(EXEC) $(OBJECTS)
	rmdir $(OBJDIR) $(SRCDIR)

test:
	@echo SOURCES = $(SOURCES)
	@echo OBJECTS = $(OBJECTS)
	@echo HEADERS = $(HEADERS)
	@echo EXEC = $(EXEC)

run:
	@./$(EXEC)

