font-size = 18
macos-titlebar-style = hidden
macos-option-as-alt = true
# theme = Adwaita Dark
# theme = Catppuccin Macchiato
theme = tokyonight

# Select TMUX panes with CMD bindings
keybind = cmd+1=text:\x01\x31
keybind = cmd+2=text:\x01\x32
keybind = cmd+3=text:\x01\x33
keybind = cmd+4=text:\x01\x34
keybind = cmd+5=text:\x01\x35
keybind = cmd+6=text:\x01\x36
keybind = cmd+7=text:\x01\x37
keybind = cmd+8=text:\x01\x38
keybind = cmd+9=text:\x01\x39

keybind = ctrl+1=text:\x01\x31
keybind = ctrl+2=text:\x01\x32
keybind = ctrl+3=text:\x01\x33
keybind = ctrl+4=text:\x01\x34
keybind = ctrl+5=text:\x01\x35
keybind = ctrl+6=text:\x01\x36
keybind = ctrl+7=text:\x01\x37
keybind = ctrl+8=text:\x01\x38
keybind = ctrl+9=text:\x01\x39

# cmd+s -> <C-a>s 'Switch session'
keybind = cmd+s=text:\x01\x73
# cmd+S -> <C-a>S 'Switch or start session using td (tmux dispensary)'
keybind = cmd+shift+s=text:\x01\x53
# cmd+p -> Alt+Shift+p 'cmd'
keybind = cmd+p=text:\x01\x10
# cmd+P -> <C-a><C-P> 'prstack'
keybind = cmd+shift+p=text:\x01\x50
# cmd+j -> <C-a><C-j> 'jujutsu'
keybind = cmd+j=text:\x01\x0a
# cmd+g -> <C-a><C-j> 'Github'
keybind = cmd+g=text:\x01\x07
# cmd+l -> <C-a><C-a> 'Last Window'
keybind = cmd+l=text:\x01\x01
# cmd+L -> <C-a>L 'Last Session'
keybind = cmd+shift+l=text:\x01\x4C
# cmd+k -> <C-a><C-l><return> 'Clear Pane'
keybind = cmd+k=text:\x01\x0c\x0d
# cmd+K -> <C-a><C-k> 'Kill FZF'
keybind = cmd+shift+k=text:\x01\x0b
# cmd+f -> <C-a><C-f> 'File explorer'
# keybind = cmd+f=text:\x01\x06
# cmd+f -> <C-a>z 'Maximize window'
keybind = cmd+f=text:\x01\x7a

# Insert newline with shift+enter in opencode
# keybind = shift+enter=text:\x1b[13;2u

keybind = global:cmd+;=toggle_quick_terminal
