upstream nodejs {
	server 127.0.0.1:3000;
	keepalive 64;
}

server {
	listen 80;

	server_name sputnik9.nl;

	location / {
		proxy_pass http://nodejs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
